SPRING_ACTIVE_PROFILE=local
SPRING_CLOUD_CONFIG_URI=[SPRING_CLOUD_CONFIG_URI]
MONGO_DB_CONNECTION=[MONGO_DB_CONNECTION]
MESSAGING_CONNECTION=[MESSAGING_CONNECTION]
REFRESH_ENDPOINT_MODULE_LIST=[REFRESH_ENDPOINT_MODULE_LIST]
LOG_DIR=[LOG_DIR]
